<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kategorier</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="produktliste.html">Produktliste</a></li>
                <li><a href="produkt.html">Produkt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Kategorier</h1>
        <div class="grid_1-1-1">
            <a href="produktliste.html">Tilbehør</a>
            <a href="produktliste.html">Beklædning</a>
            <a href="produktliste.html">Sko</a>
            <a href="produktliste.html">Gratis produkter</a>
            <a href="produktliste.html">Personlig pleje</a>
            <a href="produktliste.html">Sportsudstyr</a>
        </div>
    </main>
</body>
</html>